<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="./Obrázky/Favikona.png">
        <title>CSGOmania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./Kontakty.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="hlavicka">
            <div class="hlavicka-tlacitka">
                <a href="#" class="hlavicka-tlacitko">Články</a>
                <a href="#" class="hlavicka-tlacitko">CS:GO Majory</a>
                <a href="#" class="hlavicka-tlacitko">CSGO týmy</a>
                <a href="Kontakty.html" class="hlavicka-tlacitko">Kontakty</a>
                <a href="Onas.html" class="hlavicka-tlacitko">O nás</a>
            </div>
            <div>
                <a href="Hlavnistranka.html">
                    <img id="logo" src="./Obrázky/Logo oranzove.png">
                </a>
            </div>
        </header>
        <div class="telostranky">
            <div class="hlavni-telo">
                <h2>Obraťte se na nás!</h2>
                <div class="flex">
                    <div class="flex-1">
                        <h3>Adam Přeček<span id="majitel">, budoucí majitel internetu</span></h3>
                        <table>
                            <tr>
                                <td>
                                    Telefon:
                                </td>
                                <td>
                                    <a href="https://www.youtube.com/watch?v=GlOQnsVOa2o&ab_channel=cesdewar" target="_blank">+420 284 016 111</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    E-mail:
                                </td>
                                <td>
                                    <a href="https://www.youtube.com/watch?v=fB4Q1SMghwA" target="_blank">cskomiznicilozivot@seznam.cz</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    IČ:
                                </td>
                                <td>
                                    45875487
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    DIČ:
                                </td>
                                <td>
                                    CZ45875487
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <a href="https://pnrtscr.com/ck08e6" target="_blank" ><img id="mapa" src="./Obrázky/Mapa.jpg"></a>
                        <a id="adresa" href="https://celejzivotfree.eu/" target="_blank" >Adresa: U Podjezdu 2, 400 07 Ústí nad Labem-Neštěmice</a>
                    </div>
                </div> 
            </div>
            <a href="https://youtube.com/shorts/M7QPKDqaO1Q?feature=share" target="_blank"  class="reklama">
                <img id="reklamni-banner" src="./Obrázky/Reklama.png">
            </a>
        </div>
        <footer class="paticka">
            <div id="popis">
                <div class="paticka-nadpis">Informace o stránce</div>
                <div class="paticka-text">Vítejte na mé stránce o hře CSGO! Tento projekt jsem vytvořil 
                    jako svůj ročníkový projekt na střední škole. Najdete zde momentální sestavy 
                    CSGO týmů, popisy hráčů s jejich nejlepšími clipy a také články s novinkami, které se hry týkají.
                    Stránka slouží jako zdroj informací pro fanoušky této hry.</div>
            </div>
            <div class="paticka-nadpis">
                Stránku vytvořil: Adam Přeček ze <a href="https://www.spseiostrava.cz/cs/" target="_blank" >SPŠEI Ostrava</a>
            </div>
        </footer>
    </body>
</html>
